apiVersion: v1
appVersion: "1.0"
description: deploy kubeapps for rdbox.
name: onpremise-market
version: 0.2.0
sources:
  - https://github.com/rdbox-intec/rdbox
maintainers:
  - name: INTEC Inc.
    email: info-rdbox@intec.co.jp
